<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web</title>
    <link rel="stylesheet" href="style.css">
    </head>

<body>
    <div>
    <h1> Patrícia Silva Neri Pinto</h1> 
      <div class="foto2">
    <img src="Patrícia Neri.jpeg"id="foto"alt="foto da Patrícia"width="400px">

    <br>

    <p id="sobremim"> Sou uma garota que gosta de passar o tempo livre jogando ou assistindo animes, sou mineira e amo <em>chocolates</em>. <br> Meu interesse por programação surgiu através dos games. <br></p> 
    </p>

    <h4><strong>Nascida em Prados mas atualmente moro em Dores de Campos - MG</strong>"</h4>
     </div>
   </div>

    <br>

    <h3 id="minhas habilidades"><strong>Habilidades que mais me orgulho:</strong></h3>

    <ul><li>Compreensível</li>
        <li>Gentil</li>
        <li>Sei fazer mechas coloridas no cabelo</li></ul>

        <br>

   <h3>Outras habilidades:</h3>

   <ul><li>Desenhar</li>
        <li>Facilidade em Aprender</li>
        <li>Sou muito boa em League Of Legends</li></ul>

        <br>

        <h3 id="meu blog"><strong>Meu blog favorito:</strong></h3>

        <p>Gosto de ficar por dentro de tudo que acontece em League Of Legendes através deste <a href="https://www.leagueoflegends.com/pt-br/news/" target="_blanck">blog</a></p>

        <br>

        <h3>Índice:</h3>

        <ol>
        <li><a href="#Foto">Foto</a></li>
        <li><a href="#sobre mim"">sobre mim</a></li>
        <li><a href="#minhas habilidades">habilidades</a></li>
        <li><a href="#meu blog">blog favorito</a></li>
    </ol>





</body>
</html>